
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Level Devil - لعبة مدفوعة</title>
    <style>
        body { font-family: Arial; background: #111; color: white; text-align: center; padding: 2em; }
        .box { background: #222; padding: 2em; border-radius: 10px; max-width: 600px; margin: auto; }
        input { padding: 0.5em; font-size: 1em; border-radius: 5px; border: none; width: 80%; margin: 1em 0; }
        button { background: #d00; color: white; border: none; padding: 0.5em 1em; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="box">
        <h1>Level Devil - لعبة مدفوعة</h1>
        <p>حوّل 35 جنيه على InstaPay: <b>01223712264</b></p>
        <p>بعد الدفع، ابعت سكرين وهيوصلك كود التشغيل</p>
        <input type="text" id="code" placeholder="ادخل الكود هنا">
        <br>
        <button onclick="checkCode()">شغّل اللعبة</button>
    </div>

    <div id="game-area" style="display:none; margin-top: 2em;">
        <iframe src="https://html5.gamedistribution.com/rvvASMiM/85f8f3a2ae264f31a0b34c204e4b05a2/index.html" width="100%" height="500px" frameborder="0"></iframe>
    </div>

    <script>
        function checkCode() {
            const correctCode = "MX2025";  // مثال على كود صالح
            const userCode = document.getElementById("code").value.trim();
            if (userCode === correctCode) {
                document.getElementById("game-area").style.display = "block";
            } else {
                alert("❌ الكود غير صحيح");
            }
        }
    </script>
</body>
</html>
