
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Monster X Games</title>
    <style>
        body { font-family: Arial, sans-serif; background: #111; color: #fff; margin: 0; padding: 0; }
        header { background: #d00; padding: 1em; text-align: center; font-size: 2em; }
        .game-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1em; padding: 1em; }
        .game-card { background: #222; padding: 1em; border-radius: 10px; }
        .game-card img { width: 100%; border-radius: 8px; }
        .game-card button { background: #d00; color: white; border: none; padding: 0.5em; margin-top: 0.5em; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <header>Monster X Games 🎮</header>
    <section class="game-list">
        <div class="game-card">
            <img src="free_games/subway_clone.jpg" alt="Subway Clone">
            <h3>Subway Clone</h3>
            <p>نسخة مجانية من ساب واي تشتغل مباشر.</p>
            <a href="free_games/subway_clone.html"><button>العب الآن</button></a>
        </div>
        <div class="game-card">
            <img src="paid_games/level_devil.jpg" alt="Level Devil">
            <h3>Level Devil</h3>
            <p>لعبة مدفوعة - تتطلب كود للتشغيل</p>
            <a href="paid_games/level_devil.html"><button>العب الآن</button></a>
        </div>
    </section>
</body>
</html>
